# VITE_API_BASE=https://waploy.itfuturz.in/api/web
# VITE_IMAGE_URL=https://waploy.itfuturz.in/

# VITE_API_BASE=https://t9hr21z3-3090.inc1.devtunnels.ms/api/web
VITE_API_BASE=http://localhost:3090/api/web
VITE_IMAGE_URL=http://localhost:3090/
# VITE_IMAGE_URL=https://t9hr21z3-3090.inc1.devtunnels.ms/